<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:id="@+id/student_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/Exit"
        android:textColor="@color/black"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="142dp"
                android:text="@string/Surname"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="80dp"
                android:text="@string/Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="104dp"
                android:text="@string/Group"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/Age"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/table_surname_text"
                android:layout_width="120dp"
                android:text=""
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_name"
                android:layout_width="92dp"
                android:text="@string/Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_group"
                android:layout_width="94dp"
                android:text="@+id/student_group"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/table_age"
                android:layout_width="wrap_content"
                android:text="@string/Age"
                android:textSize="22sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>


</LinearLayout>