<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/them">

    <TextView
        android:id="@+id/welcome_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="31dp"
        android:text="@string/Welcome"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edit_surname"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="112dp"
        android:hint="@string/Surname"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_main" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:hint="@string/Name"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_surname" />


    <EditText
        android:id="@+id/edit_group"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:hint="@string/Group"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <EditText
        android:id="@+id/edit_age"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:hint="@string/Age"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_group" />

    <Button
        android:id="@+id/admission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/style_btn"
        android:text="@string/Admission"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_age" />

</androidx.constraintlayout.widget.ConstraintLayout>